# Nginx 서버의 설정 파일, 주로 HTTPS를 사용하는 웹 서버 구성을 다룸

# 가상 호스트 정의, 특정 도메인에 대해 요청을 처리
server {

	# IPv4/IPv6에서 포트 443을 통해 SSL을 사용하여 요청을 수신
	listen 443 ssl;
	listen [::]:443 ssl;

	# 서버가 지원하는 SSL/TLS 프로토콜 버전을 지정
	ssl_protocols		TLSv1.2 TLSv1.3;

	# 서버 블록이 처리할 도메인 이름을 설정
	server_name hyowchoi.42.fr;

	# SSL 인증서, 인증서 key의 경로를 지정
	ssl_certificate		/etc/nginx/ssl/hyowchoi.crt;
	ssl_certificate_key	/etc/nginx/ssl/hyowchoi.key;

	# 서버의 루트 디렉토리를 설정. 클라이언트 요청에 대해 이 디렉토리에서 파일을 찾음
	root /var/www/html;

	# 디렉토리 내에서 기본적으로 제공할 파일 목록을 설정
	index index.php index.nginx-debian.html;

	# 모든 요청에 대한 처리 규칙을 정의
	location / {

		# 요청된 파일이 존재하는지 확인. 파일이 없으면 index.php로 요청을 전달
		try_files $uri $uri/ /index.php$is_args$args;
	}
	
	# .php 확장자를 가진 파일에 대한 처리 규칙을 정의
	location ~ \.php$ {

		# PHP 요청을 wordpress라는 이름의 Docker 컨테이너의 9000 포트로 전달. 이는 FastCGI 프로세스가 PHP 요청을 처리하는 서버를 가리킴.
		fastcgi_pass wordpress:9000; 
		# 기본 FastCGI 인덱스 파일을 index.php로 설정
		fastcgi_index index.php;
		# FastCGI 파라미터를 포함하는 설정 파일을 가져옴
		include fastcgi_params;
		# PHP 스크립트 파일의 전체 경로를 FastCGI 서버에 전달
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}