# 서버 섹션: 이 섹션은 일반적으로 MariaDB의 기본 설정을 포함
[server]

# MariaDB 서버의 주요 설정을 정의
[mysqld]

# 사용자: MariaDB 서버 프로세스가 mysql 사용자로 실행됨
user                    = mysql
# MariaDB 서버 프로세스 ID를 저장할 파일의 위치
pid-file                = /run/mysqld/mysqld.pid
# MariaDB 서버와 클라이언트 간의 통신에 사용되는 소켓 파일의 위치
socket                  = /run/mysqld/mysqld.sock
# MariaDB 서버가 외부에서 접근할 때 사용할 포트 번호입니다. 기본값인 3306
port                    = 3306

# MariaDB 설치의 기본 디렉토리
basedir                 = /usr
# MariaDB 데이터 파일이 저장되는 디렉토리
datadir                 = /var/lib/mysql
# MariaDB가 임시 파일을 저장하는 디렉토리
tmpdir                  = /tmp

# MariaDB의 로케일 메시지 파일이 저장되는 디렉토리
lc-messages-dir         = /usr/share/mysql

# MariaDB 서버가 모든 네트워크 인터페이스에서 연결을 수락하도록 설정
bind-address            = 0.0.0.0

# MariaDB의 오류 로그를 저장할 파일의 위치
log_error               = /var/log/mysql/error.log
# 로그 파일이 자동으로 삭제되기까지의 일수를 정의
expire_logs_days        = 5

# MariaDB 서버가 사용하는 기본 문자 집합
character-set-server    = utf8mb4
# utf8mb4 문자 집합을 사용할 때의 기본 정렬 규칙
collation-server        = utf8mb4_general_ci
