[www-data]
user = www-data
group = www-data
listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data
pm = dynamic

pm.max_children = 25

pm.start_servers = 5

pm.min_spare_servers = 1

pm.max_spare_servers = 10

# # PHP-FPM(PHP FastCGI Process Manager)의 설정 파일

# # www-data라는 이름의 풀을 설정. PHP-FPM에서 여러 개의 풀을 정의할 수 있으며, 각 풀은 별도의 PHP 프로세스 그룹을 나타냄
# [www-data]
# # PHP-FPM 프로세스가 www-data 사용자로 실행되도록 설정
# user = www-data
# # PHP-FPM 프로세스가 www-data 그룹에 속하도록 설정
# group = www-data
# # PHP-FPM이 모든 IP 주소의 포트 9000에서 클라이언트 요청을 수신하도록 설정. 즉, 네트워크 인터페이스의 모든 IP 주소에서 접근 가능
# listen = 0.0.0.0:9000

# # PHP-FPM이 수신 대기하는 소켓 파일의 소유자를 www-data로 설정
# listen.owner = www-data
# # PHP-FPM이 수신 대기하는 소켓 파일의 그룹을 www-data로 설정
# listen.group = www-data
# # PHP-FPM의 프로세스 관리 방식이 dynamic으로 설정. 이 방식은 서버의 부하에 따라 PHP-FPM 프로세스의 수를 동적으로 조절
# pm = dynamic

# # PHP-FPM 풀에서 동시에 실행할 수 있는 최대 자식 프로세스 수를 15로 설정
# pm.max_children = 15

# # PHP-FPM이 시작될 때 기본으로 시작할 자식 프로세스 수를 5로 설정
# pm.start_servers = 5

# # 대기 중인 자식 프로세스의 최소 수를 1로 설정. 서버의 부하가 낮을 때 최소한으로 대기해야 하는 프로세스 수를 의미
# pm.min_spare_servers = 1

# # 대기 중인 자식 프로세스의 최대 수를 5로 설정. 서버의 부하가 낮을 때 최대한으로 대기할 수 있는 프로세스 수를 의미
# pm.max_spare_servers = 5

# # 로그 파일의 위치와 로그 레벨을 설정
# access.log = /var/log/php-fpm/access.log
# error.log = /var/log/php-fpm/error.log